.home-icon {
    position: relative;
    width: 20px;
    height: 20px;
    object-fit: cover;
  }

  .home-page {
    position: relative;
    font-weight: 500;
  }

  .frame-parent,
  .home-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .home-parent {
    height: 90px;
    align-items: center;
    gap: var(--gap-5xs);
  }

  .frame-parent {
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50% - 382px);
    align-items: flex-start;
    gap: var(--gap-13xl);
  }

  .quantex {
    position: absolute;
    top: calc(50% - 14px);
    left: 20px;
    font-size: var(--font-size-3xl);
    font-weight: 600;
    font-family: var(--font-euclid-circular-a);
    cursor: pointer;
  }

  .wrapper-rectangle-77-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(13);
  }

  .button,
  .button1,
  .wrapper-rectangle-77 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper-rectangle-77 {
    top: 88px;
    left: 319px;
    border-radius: var(--br-9xs);
    width: 100px;
    height: 2px;
  }

  .button,
  .button1 {
    top: calc(50% - 21px);
    border-radius: var(--br-5xs);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
  }

  .button {
    right: 20px;
    background-color: var(--blue);
    border: 1px solid var(--linear-button);
  }

  .button1 {
    left: 1114px;
    background-color: var(--color-gray-300);
    border: 1px solid var(--color-gray-500);
  }

  .artwork-icon {
    position: relative;
    border-radius: var(--br-9xs);
    width: 32px;
    height: 23px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .artwork-wrapper,
  .content {
    position: absolute;
    box-sizing: border-box;
  }

  .artwork-wrapper {
    top: 27px;
    left: 1060px;
    border-radius: var(--br-5xs);
    background-color: var(--color-gray-300);
    width: 46px;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-8xs);
  }

  .content {
    top: 15px;
    left: 260px;
    border-radius: var(--br-base);
    background-color: var(--color-gray-600);
    border: 1px solid var(--color-gray-1000);
    width: 1400px;
    height: 90px;
  }

  .header {
    position: relative;
    background-color: var(--color-gray-200);
    width: 1920px;
    height: 120px;
    font-size: var(--font-size-sm);
  }

  .mask-group-icon {
    position: absolute;
    top: 0;
    left: calc(50% - 680px);
    width: 1360px;
    height: 800px;
    object-fit: cover;
  }

  .block-6-child {
    position: absolute;
    top: 800px;
    left: 0;
    background: linear-gradient(180deg, #030d14, rgba(3, 13, 20, 0));
    width: 1920px;
    height: 252px;
  }

  .wrapper-group-8769-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.39);
  }

  .wrapper-group-8769 {
    position: absolute;
    top: 356px;
    left: 550px;
    width: 820px;
    height: 820px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .the-best-way,
  .the-best-way-to-predict-wrapper {
    position: absolute;
    left: calc(50% - 450px);
    width: 900px;
  }

  .the-best-way {
    top: 0;
    line-height: 91.71%;
    display: inline-block;
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .the-best-way-to-predict-wrapper {
    top: 35px;
    height: 66px;
    text-align: center;
    font-family: var(--font-stapel);
  }

  .open-free-account1 {
    position: absolute;
    top: 20px;
    left: calc(50% - 68px);
    font-weight: 600;
  }

  .button2,
  .group-child {
    position: absolute;
    border-radius: var(--br-5xs);
    box-sizing: border-box;
  }

  .button2 {
    top: 291px;
    left: calc(50% - 130px);
    background-color: var(--blue);
    border: 1px solid var(--linear-button);
    width: 260px;
    height: 66px;
    overflow: hidden;
    font-size: var(--font-size-xl);
  }

  .group-child {
    top: 0;
    left: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16.7px rgba(255, 255, 255, 0.03) inset;
    border: 1px solid rgba(255, 255, 255, 0.05);
    width: 210px;
    height: 30px;
  }

  .we-present-quantex {
    font-weight: 600;
  }

  .we-present-quantex-container1 {
    width: 100%;
  }

  .we-present-quantex-container {
    position: absolute;
    top: 0;
    left: calc(50% - 335px);
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    width: 670px;
  }

  .rectangle-parent {
    position: absolute;
    top: 190px;
    left: 625px;
    width: 670px;
    height: 78px;
    text-align: center;
    font-size: var(--font-size-xl);
  }

  .days-free-trial {
    position: relative;
    font-weight: 600;
  }

  .days-free-trial-wrapper {
    position: absolute;
    top: 343px;
    left: 894px;
    border-radius: 37px;
    background-color: #051016;
    border: 1px solid var(--linear-button);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px var(--padding-xs);
    font-size: var(--font-size-sm);
  }

  .crypto-bots-can {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    color: var(--color-gray-800);
  }

  .trading-parent {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }

  .frame-child {
    position: absolute;
    top: 29px;
    left: -1px;
    border-radius: var(--br-12xs);
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #d9d9d9;
    width: 3px;
    height: 80px;
  }

  .frame-container,
  .frame-div {
    position: absolute;
    top: 32px;
    left: 32px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    backdrop-filter: blur(24px);
    border: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 365px;
    height: 130px;
  }

  .frame-div {
    top: 208px;
  }

  .frame-inner {
    position: absolute;
    top: calc(50% - 45.5px);
    left: -1px;
    border-radius: var(--br-12xs);
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #d9d9d9;
    width: 3px;
    height: 90px;
  }

  .frame-parent1 {
    position: absolute;
    top: 384px;
    left: 32px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    backdrop-filter: blur(24px);
    border: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 365px;
    height: 151px;
  }

  .frame-group {
    position: absolute;
    top: 384px;
    left: 228px;
    width: 429px;
    height: 567px;
    font-size: var(--font-size-lg);
  }

  .rectangle-div {
    position: absolute;
    top: 29px;
    right: -1px;
    border-radius: var(--br-12xs);
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #d9d9d9;
    width: 3px;
    height: 80px;
  }

  .frame-parent3 {
    position: absolute;
    top: 207px;
    left: 32px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    backdrop-filter: blur(24px);
    border: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 365px;
    height: 130px;
  }

  .frame-child2 {
    position: absolute;
    top: calc(50% - 45.5px);
    right: -1px;
    border-radius: var(--br-12xs);
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #d9d9d9;
    width: 3px;
    height: 90px;
  }

  .frame-parent4 {
    position: absolute;
    top: 382px;
    left: 32px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    backdrop-filter: blur(24px);
    border: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 365px;
    height: 151px;
  }

  .component-2 {
    position: absolute;
    top: 450px;
    left: 1263px;
    width: 429px;
    height: 565px;
    font-size: var(--font-size-lg);
  }

  .the-future-is,
  .the-future-is1 {
    position: absolute;
    top: 0;
    left: calc(50% - 410px);
    line-height: 91.71%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .the-future-is {
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    text-shadow: 1px 0 0 rgba(255, 255, 255, 0.25),
      0 1px 0 rgba(255, 255, 255, 0.25), -1px 0 0 rgba(255, 255, 255, 0.25),
      0-1px 0 rgba(255, 255, 255, 0.25);
  }

  .the-future-is1 {
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
  }

  .the-future-is-to-create-it-parent {
    position: absolute;
    top: 101px;
    left: calc(50% - 410px);
    width: 820px;
    height: 66px;
    text-align: center;
    font-family: var(--font-stapel);
  }

  .block-6 {
    position: relative;
    width: 1920px;
    height: 1176px;
    font-size: var(--font-size-53xl);
  }

  .logo-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .logo {
    position: relative;
    width: 75px;
    height: 75px;
  }

  .logo-parent {
    position: absolute;
    top: 49px;
    left: 0;
    width: 1360px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }

  .b,
  .trusted-by {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .trusted-by {
    font-weight: 500;
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
  }

  .b {
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%);
  }

  .trusted-by-500000-container {
    position: absolute;
    top: 0;
    left: calc(50% - 149px);
  }

  .group-div {
    position: relative;
    width: 1360px;
    height: 124px;
  }

  .block-7-inner {
    position: absolute;
    top: calc(50% - 82px);
    left: calc(50% - 700px);
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    backdrop-filter: blur(24px);
    border: 1px solid var(--color-gray-1000);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
  }

  .block-7 {
    position: relative;
    width: 1920px;
    height: 250px;
    text-align: center;
    font-size: var(--font-size-xl);
  }

  .mask-group-icon1 {
    position: absolute;
    top: 0;
    left: 960px;
    width: 960px;
    height: 670px;
    object-fit: cover;
  }

  .watch-your-cryptocurrency {
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .watch-your-cryptocurrency-container {
    position: relative;
    line-height: 91.71%;
    font-weight: 500;
    font-family: var(--font-stapel);
    display: flex;
    align-items: center;
    width: 365px;
  }

  .from-powerful-trading {
    margin: 0;
    font-weight: 600;
  }

  .quantex-gives-you {
    margin: 0;
    color: var(--color-gray-700);
  }

  .from-powerful-trading-container {
    position: relative;
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    width: 654px;
  }

  .button3 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--blue);
    border: 1px solid var(--linear-button);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm) var(--padding-13xl);
    cursor: pointer;
  }

  .button-wrapper {
    position: relative;
    width: 160px;
    height: 50px;
    font-size: var(--font-size-sm);
  }

  .block-8-inner,
  .watch-your-cryptocurrency-inve-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .watch-your-cryptocurrency-inve-parent {
    flex-shrink: 0;
    gap: var(--gap-lg);
  }

  .block-8-inner {
    position: absolute;
    top: 210px;
    left: 986px;
  }

  .trading-bots {
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 47px);
    font-weight: 600;
  }

  .button4 {
    position: relative;
    border-bottom: 2px solid var(--blue);
    box-sizing: border-box;
    width: 210px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    color: var(--white);
  }

  .smart-orders {
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 49px);
    font-weight: 500;
  }

  .button5 {
    position: relative;
    border-bottom: 2px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 210px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .trading-terminal {
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 61px);
    font-weight: 500;
  }

  .button6 {
    position: relative;
    border-bottom: 2px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 210px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    text-align: center;
  }

  .button-parent {
    position: absolute;
    top: 18px;
    left: 18px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xs);
    font-size: var(--font-size-base);
    color: var(--linear-button);
    font-family: var(--font-ibm-plex-sans);
  }

  .set-up-effective {
    position: relative;
    color: var(--color-gray-700);
    display: flex;
    align-items: center;
    width: 654px;
  }

  .profit-from-every-market-move-parent {
    position: absolute;
    top: 86px;
    left: 18px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    font-size: var(--font-size-base);
    font-family: var(--font-ibm-plex-sans);
  }

  .group-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-lg);
    background-color: #f6543e;
    width: 56px;
    height: 56px;
    opacity: 0.1;
  }

  .bitcoin-logo-icon {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    object-fit: cover;
  }

  .rectangle-group {
    width: 56px;
    height: 56px;
  }

  .btc,
  .div,
  .rectangle-group {
    position: relative;
  }

  .btc {
    letter-spacing: -0.41px;
    line-height: 24px;
    font-weight: 600;
    display: inline-block;
    width: 34px;
  }

  .div {
    font-size: var(--font-size-mini);
    letter-spacing: -0.24px;
    line-height: 20px;
    color: var(--color-darkgray);
  }

  .btc-parent,
  .group-parent {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .group-parent {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }

  .element-child {
    position: relative;
    width: 84px;
    height: 37px;
    object-fit: cover;
  }

  .div1 {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 24px;
    font-weight: 600;
    white-space: pre-wrap;
  }

  .element,
  .parent {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .element {
    position: absolute;
    top: 179px;
    left: 18px;
    border-radius: var(--br-xs);
    background-color: rgba(246, 84, 62, 0.1);
    backdrop-filter: blur(12px);
    width: 420px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-5xl);
    box-sizing: border-box;
  }

  .group-inner {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-lg);
    background-color: #30e0a1;
    width: 56px;
    height: 56px;
    opacity: 0.1;
  }

  .vector-icon {
    position: absolute;
    height: 43.03%;
    width: 41.07%;
    top: 28.49%;
    right: 30.36%;
    bottom: 28.49%;
    left: 28.57%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .element-item {
    width: 84px;
    height: 35px;
    object-fit: cover;
  }

  .div3,
  .element-item,
  .ltc1 {
    position: relative;
  }

  .div3 {
    letter-spacing: -0.41px;
    line-height: 24px;
    font-weight: 600;
    white-space: pre-wrap;
    display: inline-block;
    width: 91px;
  }

  .ltc1 {
    font-size: var(--font-size-mini);
    letter-spacing: -0.24px;
    line-height: 20px;
    color: var(--color-darkgray);
    text-align: left;
  }

  .element1,
  .group {
    flex-shrink: 0;
    display: flex;
  }

  .group {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
  }

  .element1 {
    position: absolute;
    top: 245px;
    left: 272px;
    border-radius: var(--br-xs);
    background-color: rgba(48, 224, 161, 0.1);
    backdrop-filter: blur(12px);
    width: 400px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-5xl);
    box-sizing: border-box;
  }

  .group-child1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-lg);
    background-color: #638ffe;
    width: 56px;
    height: 56px;
    opacity: 0.1;
  }

  .iconfinder-xrp-alt-1175359 {
    position: absolute;
    height: 42.86%;
    width: 42.86%;
    top: 28.57%;
    right: 32.14%;
    bottom: 28.57%;
    left: 25%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .element2 {
    position: absolute;
    top: 311px;
    left: 18px;
    border-radius: var(--br-xs);
    background-color: rgba(99, 143, 254, 0.1);
    backdrop-filter: blur(12px);
    width: 380px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-5xl);
    box-sizing: border-box;
  }

  .group-child2 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-lg);
    background-color: #6374c3;
    width: 56px;
    height: 56px;
    opacity: 0.1;
  }

  .path0-icon {
    position: absolute;
    height: 46.71%;
    width: 28.61%;
    top: 26.7%;
    right: 35.71%;
    bottom: 26.59%;
    left: 35.68%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .group-icon {
    position: relative;
    width: 84px;
    height: 36px;
    object-fit: cover;
  }

  .element3,
  .frame-parent5 {
    position: absolute;
    box-sizing: border-box;
  }

  .element3 {
    top: 377px;
    left: 312px;
    border-radius: var(--br-xs);
    background-color: rgba(99, 116, 195, 0.1);
    backdrop-filter: blur(12px);
    width: 360px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-5xl);
  }

  .frame-parent5 {
    top: 85px;
    left: 260px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    border: 1px solid var(--color-gray-1000);
    width: 690px;
    height: 500px;
    overflow: hidden;
    font-size: var(--font-size-mid);
    font-family: var(--font-sf-pro-text);
  }

  .block-8 {
    position: relative;
    width: 1920px;
    height: 670px;
  }

  .k,
  .traders-worldwide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 440px;
  }

  .k {
    line-height: 91.71%;
    font-weight: 500;
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .traders-worldwide {
    font-size: var(--font-size-lg);
    font-weight: 600;
    font-family: var(--font-ibm-plex-sans);
  }

  .b-parent,
  .k-parent,
  .m-parent {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }

  .k-parent {
    left: 280px;
  }

  .b-parent,
  .m-parent {
    left: calc(50% - 220px);
  }

  .b-parent {
    left: calc(50% + 240px);
  }

  .block-9-child {
    position: absolute;
    top: 128px;
    left: 280px;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(86, 171, 145, 0.3),
        rgba(86, 171, 145, 0));
    width: 1351px;
    height: 1px;
  }

  .block-9 {
    position: relative;
    width: 1920px;
    height: 129px;
    text-align: center;
    font-size: var(--font-size-53xl);
    font-family: var(--font-stapel);
  }

  .mask-group-icon2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 960px;
    height: 670px;
    object-fit: cover;
  }

  .predicted-profitability-at {
    position: relative;
    line-height: 91.71%;
    font-weight: 500;
    font-family: var(--font-stapel);
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    width: 638px;
  }

  .predicted-profitability-at-var-parent {
    position: absolute;
    top: calc(50% - 163px);
    left: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-lg);
  }

  .group-child3 {
    position: absolute;
    top: 23px;
    left: 0;
    width: 698px;
    height: 291px;
    object-fit: cover;
  }

  .wrapper-vector-1-child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 3px;
    top: 35px;
    transform: scale(1.767);
  }

  .wrapper-vector-1 {
    position: absolute;
    top: 22px;
    left: 0;
    width: 698px;
    height: 242px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .group-child4,
  .group-child5 {
    position: absolute;
    top: 17px;
    left: 470.55px;
    border-radius: var(--br-24xl);
    background-color: var(--color-lightseagreen-100);
    box-shadow: 0 0 4px 3px rgba(7, 190, 184, 0.73);
    width: 6.26px;
    height: 6px;
  }

  .group-child5 {
    top: 261px;
    left: 87.64px;
    background-color: var(--color-deeppink);
    box-shadow: 0 0 4px 3px rgba(255, 0, 122, 0.2);
  }

  .frame,
  .wrapper {
    position: absolute;
    top: 241px;
    left: 102.25px;
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-500);
    width: 91.81px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs);
    box-sizing: border-box;
  }

  .frame {
    top: 0;
    left: 487.24px;
    width: 89.73px;
  }

  .vector-parent {
    position: absolute;
    top: 158px;
    left: -4px;
    width: 698px;
    height: 314px;
  }

  .btc2 {
    position: relative;
    line-height: 28px;
    font-weight: 500;
  }

  .bitcoinicon1 {
    position: relative;
    width: 32px;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .bitcoinicon,
  .btc-group {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .btc-group {
    align-items: center;
    gap: 7px;
  }

  .div10 {
    position: relative;
    line-height: 46px;
    font-weight: 500;
  }

  .frame-parent6,
  .frame-wrapper,
  .parent2 {
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .parent2 {
    flex-direction: row;
    gap: var(--gap-9xs);
    font-size: var(--font-size-17xl);
    color: var(--white);
  }

  .frame-parent6,
  .frame-wrapper {
    flex-direction: column;
  }

  .frame-wrapper {
    position: absolute;
    top: 36px;
    left: 36px;
    align-items: center;
    font-size: var(--font-size-5xl);
    color: var(--neutral-ne70);
  }

  .polygon-icon {
    position: relative;
    width: 12px;
    height: 12px;
    object-fit: cover;
  }

  .div12 {
    position: relative;
    line-height: 18px;
    font-weight: 600;
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #11e326;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .polygon-parent {
    position: absolute;
    top: 84px;
    left: 244px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--font-size-xl);
  }

  .frame-child3 {
    position: relative;
    border-radius: var(--br-24xl);
    background-color: var(--color-deeppink);
    box-shadow: 0 0 4px 3px rgba(255, 0, 122, 0.4);
    width: 6px;
    height: 6px;
  }

  .lower-price {
    position: relative;
    line-height: 18px;
    font-weight: 500;
  }

  .rectangle-parent3 {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 13px;
  }

  .frame-child4 {
    position: relative;
    border-radius: var(--br-24xl);
    background-color: var(--color-lightseagreen-100);
    box-shadow: 0 0 4px 3px rgba(7, 190, 184, 0.73);
    width: 6px;
    height: 6px;
  }

  .rectangle-parent4 {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 11px;
  }

  .frame-parent7 {
    position: absolute;
    top: 53px;
    left: 569px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xs);
  }

  .group-parent3 {
    position: absolute;
    top: 85px;
    left: 970px;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-600);
    border: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 690px;
    height: 500px;
    overflow: hidden;
    font-size: var(--font-size-xs);
  }

  .blog,
  .stay-updated-with {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog {
    top: 48px;
    left: calc(50% - 182px);
    font-size: var(--font-size-23xl);
    line-height: 91.71%;
    font-weight: 500;
    font-family: var(--font-stapel);
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 365px;
  }

  .stay-updated-with {
    top: 105px;
    left: calc(50% - 327px);
    width: 654px;
  }

  .div14 {
    position: absolute;
    top: 540px;
    left: 0;
    opacity: 0.25;
  }

  .child {
    top: 0;
    border-radius: var(--br-5xl);
    height: 418px;
    object-fit: cover;
  }

  .child,
  .crypto-bots-can1,
  .trading-group {
    position: absolute;
    left: 0;
    width: 440px;
  }

  .crypto-bots-can1 {
    top: 27px;
    font-size: var(--font-size-base);
    color: var(--color-gray-800);
    display: flex;
    align-items: center;
  }

  .trading-group {
    top: 434px;
    height: 90px;
    color: var(--white);
  }

  .div13 {
    position: relative;
    border-radius: var(--br-5xl) var(--br-5xl) 0 0;
    backdrop-filter: blur(24px);
    width: 440px;
    height: 562px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-5xl);
    background-color: var(--blue);
    width: 440px;
    height: 524px;
  }

  .quantex-crypto-trading,
  .quantex1 {
    position: absolute;
    top: calc(50% - 257px);
    left: 24px;
    font-weight: 600;
  }

  .quantex-crypto-trading {
    top: calc(50% - 82px);
    font-size: 32px;
    display: flex;
    align-items: center;
    width: 361px;
  }

  .icon,
  .wrapper- {
    position: absolute;
  }

  .icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    left: 3px;
    top: 0;
    transform: scale(1.129);
  }

  .wrapper- {
    top: calc(50% + 141px);
    left: 24px;
    width: 107px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .from-websitecom {
    position: absolute;
    top: 540px;
    left: 0;
    font-size: var(--font-size-lg);
    color: var(--color-gray-800);
    opacity: 0.25;
  }

  .div15 {
    position: relative;
    border-radius: var(--br-5xl) var(--br-5xl) 0 0;
    backdrop-filter: blur(24px);
    width: 440px;
    height: 562px;
    overflow: hidden;
    flex-shrink: 0;
    font-size: var(--font-size-5xl);
    color: var(--white);
  }

  .parent3 {
    position: absolute;
    top: 210px;
    left: calc(50% - 1180px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    cursor: pointer;
    text-align: left;
    color: var(--color-gray-800);
  }

  .block-12-child,
  .block-12-item {
    position: absolute;
    left: 280px;
    border-radius: var(--br-12xs);
  }

  .block-12-child {
    top: 806px;
    background: linear-gradient(101.27deg,
        #56ab91,
        #86ebcc 57.29%,
        #2dd19f 86.46%),
      #d9d9d9;
    width: 272px;
    height: 3px;
  }

  .block-12-item {
    top: 808px;
    background-color: var(--color-gray-1000);
    width: 1360px;
    height: 1px;
  }

  .block-12-child1,
  .block-12-inner {
    position: absolute;
    top: 880px;
    background: linear-gradient(90deg, #030d14, rgba(3, 13, 20, 0));
    width: 280px;
    height: 880px;
  }

  .block-12-inner {
    left: 0;
  }

  .block-12-child1 {
    right: -280px;
    transform: rotate(180deg);
    transform-origin: 0 0;
  }

  .block-12,
  .faq {
    position: relative;
  }

  .block-12 {
    background-color: var(--color-gray-100);
    width: 1920px;
    height: 880px;
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-gray-700);
  }

  .faq {
    line-height: 91.71%;
    font-weight: 500;
    background: linear-gradient(90.09deg,
        #f7f7ff,
        rgba(247, 247, 255, 0.8) 28.13%,
        #f7f7ff 50%,
        rgba(247, 247, 255, 0.65) 73.44%,
        #f7f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 365px;
  }

  .whats-trading-bot {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
  }

  .a-customizable-crypto {
    position: absolute;
    top: 31px;
    left: 0;
    font-size: var(--font-size-base);
    color: var(--color-gray-900);
    display: flex;
    align-items: center;
    width: 620px;
  }

  .arrow-down-icon {
    position: absolute;
    top: 0;
    left: 656px;
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .div22 {
    position: relative;
    backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 680px;
    height: 112px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .arrow-down-icon2 {
    position: absolute;
    top: 0;
    left: 656px;
    width: 24px;
    height: 24px;
    object-fit: cover;
  }

  .div24 {
    position: relative;
    backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--color-gray-1000);
    box-sizing: border-box;
    width: 680px;
    height: 41px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .faq-parent,
  .parent4 {
    display: flex;
    justify-content: flex-start;
  }

  .parent4 {
    width: 1400px;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-21xl);
    text-align: left;
    font-size: var(--font-size-lg);
    font-family: var(--font-ibm-plex-sans);
  }

  .faq-parent {
    position: absolute;
    top: calc(50% - 254px);
    left: 260px;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-13xl);
  }

  .block-13 {
    position: relative;
    width: 1920px;
    height: 760px;
    text-align: center;
    font-family: var(--font-stapel);
  }

  .quantex-all-rights {
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 115px);
    font-weight: 500;
  }

  .rectangle {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xl);
  }

  .vector-icon1 {
    position: absolute;
    height: 45.87%;
    width: 66.67%;
    top: 27.06%;
    right: 16.67%;
    bottom: 27.06%;
    left: 16.67%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .discord1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .discord {
    position: relative;
    width: 48px;
    height: 48px;
  }

  .vector-icon2 {
    position: absolute;
    height: 45.83%;
    width: 54.17%;
    top: 29.17%;
    right: 27.08%;
    bottom: 25%;
    left: 18.75%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }

  .youtube-icon {
    position: relative;
    width: 48px;
    height: 48px;
    object-fit: cover;
  }

  .discord-parent {
    position: absolute;
    top: calc(50% - 24px);
    left: 1424px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }

  .quantex2 {
    position: absolute;
    top: calc(50% - 14px);
    left: 280px;
    font-size: var(--font-size-3xl);
    font-weight: 600;
    font-family: var(--font-euclid-circular-a);
    color: var(--white);
  }

  .block-14,
  .px {
    position: relative;
  }

  .block-14 {
    background-color: var(--color-gray-100);
    width: 1920px;
    height: 120px;
    font-size: var(--font-size-sm);
    color: var(--linear-button);
  }

  .px {
    background: linear-gradient(#030d14, #030d14), #0a0c1c;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--font-size-23xl);
    color: var(--white);
    font-family: var(--font-ibm-plex-sans);
  }

  body {
    margin: 0;
    line-height: normal;
  }

  :root {
    /* fonts */
    --font-euclid-circular-a: "Euclid Circular A";
    --font-ibm-plex-sans: "IBM Plex Sans";
    --font-stapel: Stapel;
    --font-sf-pro-text: "SF Pro Text";

    /* font sizes */
    --font-size-3xl: 22px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-base: 16px;
    --font-size-23xl: 42px;
    --font-size-5xl: 24px;
    --font-size-xs: 12px;
    --font-size-xl: 20px;
    --font-size-17xl: 36px;
    --font-size-53xl: 72px;
    --font-size-mini: 15px;
    --font-size-mid: 17px;

    /* Colors */
    --color-gray-100: #051018;
    --color-gray-200: #030d14;
    --color-gray-300: rgba(255, 255, 255, 0.03);
    --color-gray-400: rgba(255, 255, 255, 0.15);
    --color-gray-500: rgba(255, 255, 255, 0.04);
    --color-gray-600: rgba(255, 255, 255, 0.02);
    --color-gray-700: rgba(255, 255, 255, 0.5);
    --color-gray-800: rgba(255, 255, 255, 0.85);
    --color-gray-900: rgba(255, 255, 255, 0.75);
    --color-gray-1000: rgba(255, 255, 255, 0.07);
    --linear-button: rgba(255, 255, 255, 0.25);
    --white: #fff;
    --blue: #56ab91;
    --color-lightseagreen-100: #07beb8;
    --color-deeppink: #ff007a;
    --neutral-ne70: #eaeaea;
    --color-darkgray: #9da3b7;

    /* Gaps */
    --gap-5xs: 8px;
    --gap-13xl: 32px;
    --gap-21xl: 40px;
    --gap-9xs: 4px;
    --gap-lg: 18px;
    --gap-base: 16px;
    --gap-xs: 12px;

    /* Paddings */
    --padding-3xs: 10px;
    --padding-sm: 14px;
    --padding-13xl: 32px;
    --padding-5xl: 24px;
    --padding-xs: 12px;
    --padding-8xs: 5px;

    /* Border radiuses */
    --br-5xl: 24px;
    --br-12xs: 1px;
    --br-24xl: 43px;
    --br-7xs: 6px;
    --br-5xs: 8px;
    --br-xs: 12px;
    --br-lg: 18px;
    --br-xl: 20px;
    --br-base: 16px;
    --br-9xs: 4px;
  }

  .link {
    text-decoration: none;
    color: #fff;
  }

  .hover-bor1:hover {
    border: #56AB91 1px solid;
    background-color: #357B66;
    color: white;
    transition: 500ms;
    cursor: pointer;
  }

  .hover-bot:hover {
    border-bottom: #2dd19f 3px solid;
    transition: 500ms;
  }

  .hover-bor:hover {
    border: #56AB91 1px solid;
    transition: 500ms;
  }

  .font {
    font-family: sans-serif;
  }